.container
  display: flex
  align-items: center
  justify-content: center
  padding-top: 2em
  padding-bottom: 2em

.form
  max-width: 500px
  width: 100%

.form-row
  display: flex
  justify-content: space-around

.form-row-item

.base-margin-right
  margin-right: 0em

.qtr-padding
  padding: .25em

.form-section
  border-radius: 5px

.text-center
  text-align: center

mat-divider
  margin-bottom: 2em
