/* You can add global styles to this file, and also import other style files */
body::after
    position: fixed
    content: ""
    top: 0
    bottom: 0
    left: 0
    right: 0
    background-image: url('assets/multi-bread.svg')
    z-index: -1
    opacity: .5
    background-size: 150px
    height: 100%
